SCR_MissionHeaderCampaign {
 World "{CC0480BDADC7DB8E}Worlds/Conflict_Anizay_NATO/7Cav_PvE_Anizay.ent"
 m_sName "7CAV PVE: Endless Conflict (ANIZAY)"
 m_sAuthor "S3 Dev Team Based on Gramps' Remix"
 m_sIcon "{D7362DD05442894C}Images/cav2.edds"
 m_sLoadingScreen "{28476364357BC01A}Images/7CAV.edds"
 m_sPreviewImage "{D7362DD05442894C}Images/cav2.edds"
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 5
 m_ACE_Settings ACE_MissionHeaderSettings "{65C8441B07E8542C}" {
  m_ACE_Medical_Settings ACE_Medical_Settings "{65C8441B052B6CFB}" {
   m_bSecondChanceOnHeadEnabled 1
   m_fMedicalKitMaxHealScaled 0.5
   m_CardiovascularSystem ACE_Medical_CardiovascularSystemSettings "{65C8441B7993221A}" {
   }
   m_MedicationSystem ACE_Medical_MedicationSystemSettings "{65C8441B73FE5FD5}" {
   }
  }
 }
 m_fAimAccuracyErrorModifier -1.5
 m_bIgnoreMinimumVehicleRank 1
}