SCR_PlaceableEntitiesRegistry {
 m_Prefabs {
  "{DC3B87B4F8E0E262}Prefabs/Compositions/E_7CavFirstBattalion_01.et"
  "{8FE04DADE65673A0}Assets/CavBLKflag.et"
  "{BC689A1FC0B2EB9B}Assets/NoDisFlagpole.et"
 }
}