SCR_MissionHeader {
 World "{CCD9EE34E15A3FD8}Worlds/7Cav_SB_Denali.ent"
 m_sName "7Cav Sandbox Denali"
 m_sAuthor "S3 Dev Team"
 m_sDescription "<Insert world description>"
 m_sIcon "{D7362DD05442894C}Images/cav2.edds"
 m_sLoadingScreen "{D7362DD05442894C}Images/cav2.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_fAimAccuracyErrorModifier -1.5
}