SCR_MissionHeader {
 World "{ABB7A5211695880E}Worlds/7Cav_SB_Arland.ent"
 m_sName "7Cav Sandbox Arland"
 m_sAuthor "S3 Dev Team"
 m_sDescription "<Insert world description>"
 m_sIcon "{D7362DD05442894C}Images/cav2.edds"
 m_sLoadingScreen "{D7362DD05442894C}Images/cav2.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_fAimAccuracyErrorModifier -1.5
}