SCR_MissionHeader {
 World "{01F06FE003B96B79}Worlds/7cav_BTC.ent"
 m_sName "7cav Bootcamp"
 m_sAuthor "S3 Dev Team"
 m_sDescription "<Insert world description>"
 m_sIcon "{762362723D161D23}Images_Assets/BLKCAV.edds"
 m_sLoadingScreen "{762362723D161D23}Images_Assets/BLKCAV.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
 m_fDayTimeAcceleration 0.1
 m_fNightTimeAcceleration 0.1
}