SCR_MissionHeader {
 World "{C7817B72D81F385D}Worlds/7Cav_SlotttingTest_Everon.ent"
 m_sName "7Cav Operation Captain Insano"
 m_sAuthor "S3 Dev Team"
 m_sDescription "A test world for an Operation with Slotting included"
 m_sIcon "{D7362DD05442894C}Images/cav2.edds"
 m_sLoadingScreen "{D7362DD05442894C}Images/cav2.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_iStartingHours 15
 m_fAimAccuracyErrorModifier -1.5
}