SCR_MissionHeader {
 World "{999B69D9C96F8DCF}Worlds/7Cav_SB_Kunar.ent"
 m_sName "7Cav Sandbox Kunar"
 m_sAuthor "S3 Dev Team"
 m_sDescription "<Insert world description>"
 m_sIcon "{BE06FA5ABAE2B54E}Assets/cav2.edds"
 m_sLoadingScreen "{BE06FA5ABAE2B54E}Assets/cav2.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_fAimAccuracyErrorModifier -1.5
}