SCR_MissionHeader {
 World "{B655BCAF311BDB24}Worlds/Slotting_Test_Arland.ent"
 m_sName "Test for slotting"
 m_sAuthor "S3 Dev team"
 m_sDescription "<Insert world description>"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_fAimAccuracyErrorModifier -1.5
}